<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pooma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/index.css">
  </head>
  <body>
    <h5 class="py-3 mb-5 text-center">FREE AND EASY RETURNS LEARN MORE</h5>
 
    <!-- navbar xl -->
<nav class="navbar navbar-expand-lg bg-black fixed-top top-5 mt-5 w-100">
      <div class="col-4 ps-2 d-block d-xl-none d-flex justify-content-start"> <button class="navbar-toggler bg-light d-block d-xl-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"> </span>
        </button> <i class=" text-white d-block ps-4 d-xl-none bi bi-search"></i></div>
    <div class="col-4 d-block d-xl-none justify-content-center ps-5"><a class="navbar-brand" href="#"><img class="logo" src="images/pooma.png" alt=""></a></div>
    
    <div class="col-4 d-block d-xl-none d-flex ps-5 justify-content-end "><a class="navbar-brand" href="#"><i class="fs-3 text-white bi bi-person"></i> <i class="pe-2 ps-3 fs-3 text-white bi bi-cart3"></i></a></div>


  <div class="col-12 d-none d-xl-block bg-black">
    <div class="container-fluid col-12 d-flex justify-content-between">
    <ul class="d-flex list-unstyled">
    <li class=""><a class="text-white text-decoration-none p-0 " href="#"><img class="logo mx-auto" src="images/pooma logo.png" alt=""></a></li>
    <li class="test"><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">New & Featured<i class="text-warning bi bi-lightning-charge"></i></a>
    
                <div class="child">
         <div class="container-fluid p-0">
   <div class="row g-0 box1 mx-5 overflow-auto">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-black border-bottom border-black link-dark fw-bold p-0" href="#">Back to School</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-black border-bottom border-black link-dark fw-bold" href="#">Back to School Deals</a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-black border-bottom border-black link-dark fw-bold" href="#">New Arrivals</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-black border-bottom border-black link-dark fw-bold" href="#">Classics</a>
    </div>
  </div>
 
  <!-- 2 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark p-0" href="#">Uniform Shoes</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Sale Matching Sets</a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Women's New Arrivals</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Speedcat</a>
    </div>
  </div>
  <!-- 3 -->
      <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3 p-0">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Low Profile Shoes</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Sports Deals</a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Men's New Arrivals</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Suede & Suede XL</a>
    </div>
  </div>
  <!-- 4 -->
      <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Loungewear</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">All Back to School Deals</a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Kids New Arrivals</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Palermo</a>
    </div>
  </div>
  <!-- 5 -->
       <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Varsity Prep</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>                  
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">New in Running</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Rider</a>
    </div>
  </div>
  <!-- 6 -->
      <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">'90s Nostalgia</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">New in Basketball</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">GV Special</a>
    </div>
  </div>
  <!-- 7 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Fall Sports</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">New in Soccer</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
  </div>
  <!-- 8 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Matching Sets for Women</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">New in Motorsport</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">T7 Tracksuits</a>
    </div>
  </div>
  <!-- 9 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Matching Sets for Men</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">New in Training</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Shop All Classics</a>
    </div>
  </div>
  <!-- 10 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Matching Sets for Kids</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Shop All New Arrivals</a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
  </div>
  <!-- 11 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Backpacks and More</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
  </div>
  <!-- 12 -->
     <div class="row g-0 box1 mx-5">
    <div class="col-2 offset-3">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#">Shop All Back to School</a>
    </div>
    <div class="col-2">
     <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
    <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
      <div class="col-2">
      <a class="text-decoration-none text-dark opacity-75 link-dark" href="#"></a>
    </div>
  </div>
  
   <ul class="submenu1 text-dark list-unstyled">
                <li><a class=" text-decoration-none text-dark opacity-75 link-white fw-bold" href="#">Best Sellers</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">Back to School</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">Fall Shop</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">Animal Print</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">Dark Mode</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">Running Shoe Finder</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">Hyrox</a></li>
                <li><a class=" text-decoration-none text-dark opacity-75 link-dark fw-bold" href="#">FENTY</a></li>
                </ul>
                    
      </div>
    
    
    </li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Men</a></li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Women</a></li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Sports</a></li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Motorsport</a></li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Lifestyle</a></li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Kids</a></li>
    <li><a class="title text-white opacity-75 text-decoration-none ps-4 pe-2" href="#">Sale</a></li>
    </ul>
  <ul class="d-flex list-unstyled">
          <form class="d-flex" role="search">
        
        <button class="btn text-white ps-4 pe-4 mt-2" type="submit"><i class=" pe-2 bi bi-search"></i>Search</button>
      </form>
    <li><a class="text-white text-decoration-none ps-4 pe-2" href="#"><i class="text-white fs-5  bi bi-suit-heart-fill"></i></a></li>
    <li><a class="text-white text-decoration-none ps-4 pe-2" href="#"><i class=" text-white fs-5 bi bi-cart3"></i></a></li>
    <li><a class="text-white text-decoration-none ps-4 pe-2" href="#"><i class="text-white fs-5 bi bi-person-fill"></i></a></li>
    </ul>
  </div>
</div>
  </div>
</div>
      
    </div>
  </div>
</nav>
 <!-- video xxl -->
   <div class="container-fluid"><img class="w-100 mt-5" src="images/1.webp" alt=""></div> 
  
<!-- text & button -->
<div class="class">
 <div class="card text-center">
  <div class="card-header">
  </div>
  <div class="card-body">
    <h5 class="card-title fw-bolder text-black fs-3">Fenty X PUMA</h5>
    <p class="card-text">A NEW COLLECTION BY RIHANNA</p>
    <p class="card-text fw-bold">PLUS, GET EXCLUSIVE FOOTWEAR STYLES ONLY ON THE APP</p>
    <a href="#" class="btn btn-dark text-white fw-bold">SHOP NOW</a>
  </div>
</div>
</div>

<div class="d-flex justify-content-around bg-white align ">
<div class="card justify-self-center" style="width: 415px;">
  <img src="images/1.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h2 class="card-title text-center text-black fw-bold fs-3">SPEEDCAT</h2>
    <p class="card-text text-center">NEW COLORS AVAILABLE</p>
    <div class="class ">
    <a href="#" class="btn btn-dark text-white d-block mb-1 w-50  fw-bold mx-auto">SHOP SPEEDCAT</a>
     <a href="#" class="btn btn-dark text-white d-block mb-1 w-50 fw-bold mx-auto">SHOP SPEEDCAT</a></div>
  </div>
</div>
<div class="card justify-self-center" style="width: 415px;">
  <img src="images/2.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h2 class="card-title text-center text-black fw-bold fs-3">MB.01234 MASH UP</h2>
    <p class="card-text text-center">BY LAMELO BALL</p>
    <div class="class ">
    <a href="#" class="btn btn-dark text-white d-block mb-1 w-75  fw-bold  fw-bold mx-auto">SHOP MB COLLECTION</a>
     <a href="#" class="btn btn-dark text-white d-block mb-1 w-75 fw-bold mx-auto">SHOP NEW ARRIVALS</a></div>
  </div>
</div>
<div class="card justify-self-center" style="width: 415px;">
  <img src="images/3.webp" class="card-img-top" alt="...">
  <div class="card-body">
    <h2 class="card-title text-center text-black fw-bold fs-3">WALK THE WALK</h2>
    <p class="card-text text-center">GO BACK TO SCHOOL WITH PUMA</p>
    <div class="class ">
    <a href="#" class="btn btn-dark text-white d-block mb-1 w-75 fw-bold  mx-auto">MEN'S BACK TO SCHOOL</a>
     <a href="#" class="btn btn-dark text-white d-block mb-1 w-75 fw-bold mx-auto px-5">WOMEN'S BACK TO SCHOOL</a></div>
  </div>
</div>
      </div>



      <!-- عکس چهار تایی اول -->

<div class="class d-flex justify-content-around">
<div class="card " style="width: 300px;">
  <img src="images/4.webp" class="card-img-top" alt="...">
  <div class="card-img-overlay d-flex align-items-end">
    <p class="card-text opacity-100 text-white fw-bold">PUMA x HOT WHEELS™</p>
  </div>
</div>
<div class="card " style="width: 300px;">
  <img src="images/5.png" class="card-img-top" alt="...">
  <div class="card-img-overlay d-flex align-items-end">
    <p class="card-text opacity-100 text-white fw-bold">RUNNING SHOES</p>
  </div>
</div>
<div class="card " style="width: 300px;">
  <img src="images/6.webp" class="card-img-top" alt="...">
  <div class="card-img-overlay d-flex align-items-end">
    <p class="card-text opacity-100 text-white fw-bold ">JERSEYS</p>
  </div>
</div>
<div class="card  " style="width: 300px;">
  <img src="images/7.webp" class="card-img-top" alt="...">
  <div class="card-img-overlay d-flex align-items-end">
    <p class="card-text opacity-100 text-white fw-bold">ACTIVEWEAR</p>
  </div>
</div>
 </div>
</div>

<div class="box">
  
</div>

<!-- چهار عکس دوم overflow -->

<div class="container-fluid">
<div class="class d-flex overflow-auto" style="gap: 10px; white-space: nowrap">
<div class="card position-relative " style="width: 300px; flex: 0 0 auto">
  <img src="images/8.webp" class="card-img-top img-fluid" alt="...">
  <div class="position-absolute top-0 start-0 w-100 h-100" style="background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));">
  <div class="card-img-overlay d-flex align-items-end ">
    <p class="card-text opacity-100 text-white fw-bold">SPEEDCAT</p>
  </div>
</div>
</div>
<div class="card position-relative" style="width: 300px; flex: 0 0 auto">
  <img src="images/9.webp" class="card-img-top img-fluid" alt="...">
  <div class="position-absolute top-0 start-0 w-100 h-100" style="background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));">
  <div class="card-img-overlay d-flex align-items-end ">
    <p class="card-text opacity-100 text-white fw-bold">SUEDE</p>
  </div>
</div>
</div>

<div class="card position-relative" style="width: 300px; flex: 0 0 auto">
  <img src="images/10.webp" class="card-img-top img-fluid" alt="...">
  <div class="position-absolute top-0 start-0 w-100 h-100" style="background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));">
  <div class="card-img-overlay d-flex align-items-end ">
    <p class="card-text opacity-100 text-white fw-bold">GV SPECIAL</p>
  </div>
</div>
</div>
<div class="card position-relative" style="width: 300px; flex: 0 0 auto">
  <img src="images/11.webp" class="card-img-top img-fluid" alt="...">
  <div class="position-absolute top-0 start-0 w-100 h-100" style="background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));">
  <div class="card-img-overlay d-flex align-items-end ">
    <p class="card-text opacity-100 text-white fw-bold">PALERMO</p>
  </div>
</div>
</div>
<div class="card position-relative" style="width: 300px; flex: 0 0 auto">
  <img src="images/12.webp" class="card-img-top img-fluid" alt="...">
  <div class="position-absolute top-0 start-0 w-100 h-100" style="background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));">
  <div class="card-img-overlay d-flex align-items-end ">
    <p class="card-text opacity-100 text-white fw-bold">EASY RIDER</p>
  </div>
</div>
</div>
<div class="card position-relative" style="width: 300px; flex: 0 0 auto">
  <img src="images/13.webp" class="card-img-top img-fluid" alt="...">
  <div class="position-absolute top-0 start-0 w-100 h-100" style="background:linear-gradient(to top, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));">
  <div class="card-img-overlay d-flex align-items-end ">
    <p class="card-text opacity-100 text-white fw-bold">H-STREET</p>
  </div>
</div>
</div>
 </div>
 </div>
<!-- button -->
<p class="d-inline-flex gap-1">
  <button type="button" class="btn20 bg-white btn btn-white border border-black border-2 fw-bold fixed mb-5 ms-3" data-bs-toggle="button">GET 20% OFF <i class="bi bi-x-lg"></i></button>
</p>
<!-- button -->


<!-- footer -->

<div class="footer container-fluid">
  <div class="row bg-black  pt-4 ps-3">
    <div class="col-xl-3 ">
      <ul class="footer list-unstyled d-none d-xl-block">
  <li><h5 class="text-white mb-3 fw-bold">SUPPORT</h5></li>
  <li><a class="text-decoration-none text-white"href="#">Contact Us</a></li>
  <li><a class="text-decoration-none text-white"href="#">FAQ</a></li>
  <li><a class="text-decoration-none text-white"href="#">Shipping and Delivery</a></li>
  <li><a class="text-decoration-none text-white"href="#">Return Policy</a></li>
  <li><a class="text-decoration-none text-white"href="#">Terms & Conditions</a></li>
  <li><a class="text-decoration-none text-white"href="#">Privacy Policy</a></li>
  <li><a class="text-decoration-none text-white"href="#">Promotion Exclusions</a></li>
  <li><a class="text-decoration-none text-white"href="#">Do Not Sell or Share My Information</a></li>
  <li><a class="text-decoration-none text-white"href="#">Transparency in Supply Chain</a></li>
  <li><a class="text-decoration-none text-white"href="#">Cookie Settings</a></li>
      </ul>
    </div>
    <div class="col-xl-3 ">
      
      <ul class="list-unstyled pt-5 d-none d-xl-block">
  <li><a class="text-decoration-none text-white"href="#">NYC Flagship Store</a></li>
  <li><a class="text-decoration-none text-white"href="#">Las Vegas Flagship Store</a></li>
  <li><a class="text-decoration-none text-white"href="#">Store Locator</a></li>
  <li><a class="text-decoration-none text-white"href="#">Buy a Gift Card</a></li>
  <li><a class="text-decoration-none text-white"href="#">Gift Card Balance</a></li>
  <li><a class="text-decoration-none text-white"href="#">Service Discount</a></li>
  <li><a class="text-decoration-none text-white"href="#">Student Discount</a></li>
  <li><a class="text-decoration-none text-white"href="#">Refer a Friend</a></li>
  <li><a class="text-decoration-none text-white"href="#">Sitemap</a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
      </ul>
    </div>
    <div class="col-xl-3 ">
      <ul class="list-unstyled d-none d-xl-block">
    <li><h5 class="text-white mb-3 fw-bold">ABOUT</h5></li>
  <li><a class="text-decoration-none text-white"href="#">Company</a></li>
  <li><a class="text-decoration-none text-white"href="#">Corporate News</a></li>
  <li><a class="text-decoration-none text-white"href="#">Press Center</a></li>
  <li><a class="text-decoration-none text-white"href="#">#REFORM</a></li>
  <li><a class="text-decoration-none text-white"href="#">INVESTORS</a></li>
  <li><a class="text-decoration-none text-white"href="#">Sustainability</a></li>
  <li><a class="text-decoration-none text-white"href="#">Careers</a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
      </ul>
    </div>
    <div class="col-xl-3 ">
      <div class="col-xl-3"></div>
      <ul class="list-unstyled d-none d-xl-block">
        <li><h5 class="text-white mb-3 fw-bold">STAY UP TO DATE</h5></li>
  <li><a class="text-decoration-none text-white"href="#">Sign Up for Email</a></li>
  <li><h6 class="text-decoration-none text-white fw-bold pt-3"href="#">EXPLORE</h6></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white d-flex"href="#"><img class=" bg-dark w-25 bg-dark border border-white border-2 rounded-3 w-25 me-4 mt-2 d-none d-xl-block" src="images/trac.png" alt=""><img class=" bg-dark border border-white border-2 rounded-3 w-25 mt-2 d-none d-xl-block" src="images/trac.png" alt=""></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
  <li><a class="text-decoration-none text-white"href="#"></a></li>
      </ul>
    </div>
  </div>
</div>



<!-- footer1 -->

<div class="footer1 container-fluid">
  <div class="row bg-black  pt-4 ps-3">


    <div class="d-grid gap-2 col-12 order-first col-xl-4 order-xl-1">
  <button class="united-state btn btn-black border d-flex justify-content-center  h-75 border " type="button"><img class="img3 pt-1 pb-1" src="images/usa.jpg" alt=""><p class=" text-white ps-3 pt-3"><a class="text-decoration-none text-white fw-bold" href="#">UNITED STATES</a></p></button>
  
</div>




   <div class="box2 col-12 order-0 col-xl-12 order-xl-first bg-white w-100 my-1"><p></p></div>

    <div class="col-6 order-1 col-xl-4 order-xl-0 ">
 <ul class="d-flex list-unstyled text-light">
  <li><a class="text-light pe-3 ps-3" href="#"><i class="bi bi-play-btn"></i></a></li>
  <li><a class="text-light pe-3 ps-3" href="#"><i class="bi bi-twitter-x"></i></a></li>
  <li><a class="text-light pe-3 ps-3" href="#"><i class="bi bi-pinterest"></i></a></li>
  <li><a class="text-light pe-3 ps-3" href="#"><i class="bi bi-instagram"></i></a></li>
  <li><a class="text-light pe-3 ps-3" href="#"><i class="bi bi-facebook"></i></a></li>
</ul>
 </div>

  <div class="col-6 order-last col-xl-4 order-xl-last">
      <ul class="phone list-unstyled ">
        <li><p class="text-white text-end">© PUMA North America, Inc.</p></li>
  <li class="text-end"><p><a class=" text-white"href="#">Imprint and Legal Data</a></p></li>
  <li><p class="text-white text-end ">Web ID: 246 556 807</p></li>
      </ul>
      </div>
  </div>
</div>



<!-- footer small -->
<div class="footer-small accordion accordion-flush" id="accordionFlushExample">
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-black text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
        Accordion Item #1
      </button>
    </h2>
    <div id="flush-collapseOne" class="accordion-collapse collapse text-white" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item’s accordion body.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-black  text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
        Accordion Item #2
      </button>
    </h2>
    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item’s accordion body. Let’s imagine this being filled with some actual content.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-black  text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed bg-black  text-white" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
        Accordion Item #3
      </button>
    </h2>
    <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
      <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item’s accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
    </div>
  </div>
</div>



  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
</body>
</html>